:root {
    --border-color: rgb(82, 63, 56);
    --color-1: rgb(255, 113, 91);
    --color-2: rgb(30, 168, 150);
    --color-2-trasp: rgb(30, 168, 150, 0.4);
    --background-light: rgba(255, 255, 255);
    --background-light-trasp: rgba(255, 255, 255, 0.7);
    --background-light-trasp-alt: rgba(255, 255, 255, 0.8);
    --font-color-dark: rgb(76, 84, 84);
  }


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Merriweather Sans", sans-serif;
}


svg {
    color: var(--color-1);
    fill: currentColor;
    width: 24px;
}

h1,
h2,
h3 {
  line-height: 1.2;
}


body {
    background-color: var(--font-color-dark);
    color: var(--font-color-dark);
    background: url("./images/bg.webp") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 348px;

}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100dvh;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--background-light-trasp);
    color: var(--font-color-dark);
    min-width: 375px;
}

.rest-name {
    font-family: "Playwrite ES Deco", cursive;
    font-size: 3rem;
    color: var(--color-1);
}

button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
}

.nav-btn {
    padding: 2rem;
    font-size: 1.3rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
    padding-bottom: 0;
}

.nav-btn.active {
    color: var(--color-2);;
    border-bottom: 2px solid var(--color-2);
}
  
.nav-btn:hover {
    transform: translateY(-10%);
}

/* Main */

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.main > div:nth-child(1) {
    border: 1px solid var(--border-color);
}
  
.home, .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 572px;
    max-height: 657px;
    min-width: 300px;
    display: flex;
    animation: fadeIn 1.5s;
    font-size: 1rem;
    background-color: var(--background-light-trasp-alt);
    margin: 7rem;
}
  
.home > p {
    padding: 0;
    font-size: 1.6rem;
    font-family: "Playwrite ES Deco", cursive;
}

.home > p:nth-child(1) {
    padding-top: 1.2rem;
}


.home>.info-box>.hours {
    padding-bottom: 1.2rem;
}

.home > p:nth-child(2) {
    padding-top: 1rem;
    font-size: 1.3rem;
    font-style: italic;
    color: var(--color-2);
}
  
.home img {
    width: 50%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    opacity: 90%;
    border-radius: 50%;
    object-fit: cover; 
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    padding: 4rem;
    animation: fadeIn 1.5s;
    background-color: var(--background-light-trasp);
    margin: 4.5rem;
}

.m-item img{
    max-width: 65%;
}

  
.m-item h2 {
    padding: 1.7rem;
}
  
.m-item p {
    font-size: 1rem;
    text-align: center;
    font-style: italic;
}

.m-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: clamp(10vw, 20em, 100vw);
    padding: 4rem;
    cursor: pointer;
    background-color: var(--background-light-trasp);
    transition: background-color 0.3s;
}

.m-item:hover {
    background-color: var(--color-2-trasp);
}

.contacts {
    gap: 3rem;
    transition: color 0.3s;
    justify-content: center;
    height: 557px;
}

.phone:hover, .mail:hover{
    cursor: pointer;
    color: var(--color-2);
}

.map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    padding-left: 2em; 
    padding-right: 2em; 
}

.info-box > *  {
    display:flex;
    align-items: center;

    p {
        padding-left: .2rem;
    }
}

.foot {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--background-light-trasp);
    color: var(--font-color-dark);
    margin-top: auto;

    a {
        text-decoration: none;
        color: var(--font-color-dark);
    }
}

.fa-brands.fa-github{
    color: var(--color-2);
}

@media (max-width: 500px) {
    html {
      font-size: 75.5%;
    }

}

@media (max-width: 950px) {

    .menu {
        grid-template-columns: 1fr;
    }
    
    .menu img {
        width: 43%;
    }
}

@media (max-width: 700px) {
    html {
        font-size: 83.5%;
    }

    .home,
    .contacts {
      height: 100%;
      width: 100%;
      padding-top: 2rem;
      padding-bottom: 2rem;

    }
  
    .menu {
      grid-template-columns: 1fr;
    }
  
    .menu img {
      width: 50%;
    }
}